<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MdmService\*.json" />
    <Content Remove="Localization\MdmService\*.json" />
  </ItemGroup>

	<!--
	<ItemGroup>
		<Reference Include="DMSpro.OMS.Shared.Localization">
			<HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Localization\DMSpro.OMS.Shared.Localization.dll</HintPath>
		</Reference>
	</ItemGroup>
	-->
</Project>
