<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.2" />
    <ProjectReference Include="..\DMSpro.OMS.MdmService.Domain.Shared\DMSpro.OMS.MdmService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>