# mdmservice

./: DMSpro.OMS.MdmService.abpmdl.json  DMSpro.OMS.MdmService.sln  Jenkinsfile
src/DMSpro.OMS.MdmService.Application/: DMSpro.OMS.MdmService.Application.csproj  GrpcMdmService.cs  HangfireScheduledVisitPlanGeneration.cs  MdmServiceAppService.cs  MdmServiceApplicationAutoMapperProfile.cs  MdmServiceApplicationModule.cs  PartialAppService.cs  PartialsAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/: DMSpro.OMS.MdmService.Application.Contracts.csproj  DMSpro.OMS.MdmService.Application.Contracts.sln  IPartialAppservice.cs  IPartialsAppservice.cs  MdmFeatureDefinitionProvider.cs  MdmFeatures.cs  MdmServiceApplicationContractsModule.cs  MdmServiceRemoteServiceConsts.cs
src/DMSpro.OMS.MdmService.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyExcelDownloadDto.cs  CompanyExcelDto.cs  CompanyUpdateDto.cs  CompanyWithDetailsDto.cs  CompanyWithNavigationPropertiesDto.cs  CompanyWithTenantDto.cs  GetCompaniesInput.cs  ICompaniesAppService.cs  ICompaniesCustomAppService.cs  ICompaniesInternalAppService.cs  ICompaniesPartialAppService.cs  SimpleCompanyDto.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CompanyIdentityUserAssignments/: CompanyIdentityUserAssignmentCreateDto.cs  CompanyIdentityUserAssignmentDevExtremeDto.cs  CompanyIdentityUserAssignmentDto.cs  CompanyIdentityUserAssignmentExcelDownloadDto.cs  CompanyIdentityUserAssignmentExcelDto.cs  CompanyIdentityUserAssignmentUpdateDto.cs  CompanyIdentityUserAssignmentWithDetailsDto.cs  CompanyIdentityUserAssignmentWithNavigationPropertiesDto.cs  GetCompanyIdentityUserAssignmentsInput.cs  ICompanyIdentityUserAssignmentsAppService.cs  ICompanyIdentityUserAssignmentsCustomAppService.cs  ICompanyIdentityUserAssignmentsInternalAppService.cs  ICompanyIdentityUserAssignmentsPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CompanyInZones/: CompanyInZoneCreateDto.cs  CompanyInZoneDto.cs  CompanyInZoneExcelDownloadDto.cs  CompanyInZoneExcelDto.cs  CompanyInZoneUpdateDto.cs  CompanyInZoneWithDetailsDto.cs  CompanyInZoneWithNavigationPropertiesDto.cs  GetCompanyInZonesInput.cs  ICompanyInZonesAppService.cs  ICompanyInZonesPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/Currencies/: CurrencyCreateDto.cs  CurrencyDto.cs  CurrencyExcelDownloadDto.cs  CurrencyExcelDto.cs  CurrencyUpdateDto.cs  GetCurrenciesInput.cs  ICurrenciesAppService.cs  ICurrenciesPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CusAttributeValues/: CusAttributeValueCreateDto.cs  CusAttributeValueDto.cs  CusAttributeValueExcelDownloadDto.cs  CusAttributeValueExcelDto.cs  CusAttributeValueUpdateDto.cs  CusAttributeValueWithDetailsDto.cs  CusAttributeValueWithNavigationPropertiesDto.cs  GetCusAttributeValuesInput.cs  ICusAttributeValuesAppService.cs  ICusAttributeValuesPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CustomerAssignments/: CustomerAssignmentCreateDto.cs  CustomerAssignmentDto.cs  CustomerAssignmentExcelDownloadDto.cs  CustomerAssignmentExcelDto.cs  CustomerAssignmentUpdateDto.cs  CustomerAssignmentWithDetailsDto.cs  CustomerAssignmentWithNavigationPropertiesDto.cs  GetCustomerAssignmentsInput.cs  ICustomerAssignmentsAppService.cs  ICustomerAssignmentsPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CustomerAttachments/: CustomerAttachmentCreateDto.cs  CustomerAttachmentDto.cs  CustomerAttachmentExcelDownloadDto.cs  CustomerAttachmentExcelDto.cs  CustomerAttachmentUpdateDto.cs  CustomerAttachmentWithDetailsDto.cs  CustomerAttachmentWithNavigationPropertiesDto.cs  GetCustomerAttachmentsInput.cs  ICustomerAttachmentsAppService.cs  ICustomerAttachmentsCustomAppService.cs  ICustomerAttachmentsPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CustomerAttributeValues/: CustomerAttributeValueCreateDto.cs  CustomerAttributeValueDto.cs  CustomerAttributeValueExcelDownloadDto.cs  CustomerAttributeValueExcelDto.cs  CustomerAttributeValueUpdateDto.cs  CustomerAttributeValueWithDetailsDto.cs  CustomerAttributeValueWithNavigationPropertiesDto.cs  GetCustomerAttributeValuesInput.cs  ICustomerAttributeValuesAppService.cs  ICustomerAttributeValuesCustomAppService.cs  ICustomerAttributeValuesPartialAppService.cs
src/DMSpro.OMS.MdmService.Application.Contracts/CustomerAttributes/: CustomerAttributeCreateDto.cs  CustomerAttributeDto.cs  CustomerAttributeExcelDownloadDto.cs  CustomerAttributeExcelDto.cs  CustomerAttributeUpdateDto.cs  (+4 more)
src/DMSpro.OMS.MdmService.Domain/: DMSpro.OMS.MdmService.Domain.csproj  MdmServiceDbProperties.cs  MdmServiceDomainModule.cs
src/DMSpro.OMS.MdmService.Domain.Shared/: DMSpro.OMS.MdmService.Domain.Shared.csproj  MdmServiceDomainSharedModule.cs  MdmServiceErrorCodes.cs  MdmServiceModuleExtensionConfigurator.cs
src/DMSpro.OMS.MdmService.EntityFrameworkCore/: DMSpro.OMS.MdmService.EntityFrameworkCore.csproj
src/DMSpro.OMS.MdmService.HttpApi/: DMSpro.OMS.MdmService.HttpApi.csproj  MdmServiceController.cs  MdmServiceHttpApiModule.cs
src/DMSpro.OMS.MdmService.HttpApi.Client/: DMSpro.OMS.MdmService.HttpApi.Client.csproj  MdmServiceHttpApiClientModule.cs  generateClientProxies.bat
src/DMSpro.OMS.MdmService.HttpApi.Host/: DMSpro.OMS.MdmService.HttpApi.Host.csproj  MdmServiceHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  clean-build-copy-to-application-web.bat  clean-build-copy-to-commondll.bat  deploy.bat
src/DMSpro.OMS.MdmService.Web/: DMSpro.OMS.MdmService.Web.csproj  MdmServiceWebAutoMapperProfile.cs  MdmServiceWebModule.cs
test/DMSpro.OMS.MdmService.Application.Tests/: DMSpro.OMS.MdmService.Application.Tests.csproj  MdmServiceApplicationTestBase.cs  MdmServiceApplicationTestModule.cs
test/DMSpro.OMS.MdmService.Domain.Tests/: DMSpro.OMS.MdmService.Domain.Tests.csproj  MdmServiceDomainTestBase.cs  MdmServiceDomainTestModule.cs
test/DMSpro.OMS.MdmService.EntityFrameworkCore.Tests/: DMSpro.OMS.MdmService.EntityFrameworkCore.Tests.csproj
(+2711 files in other folders)
