<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.1.2" />
		<PackageReference Include="MiniExcel" Version="1.26.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Features" Version="7.0.0" />
		<ProjectReference Include="..\DMSpro.OMS.MdmService.Application.Contracts\DMSpro.OMS.MdmService.Application.Contracts.csproj" />
		<ProjectReference Include="..\DMSpro.OMS.MdmService.Domain\DMSpro.OMS.MdmService.Domain.csproj" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="7.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
	</ItemGroup>

	<!-- gRPC 7.0 -->
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0" />
		<Protobuf Include="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\FileManagementService\*.proto" AdditionalImportDirs="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\google\" GrpcServices="Client" />
		<Protobuf Include="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\IdentityService\*.proto" AdditionalImportDirs="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\google\;..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\shared\" GrpcServices="Client" />
		<Protobuf Include="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\Shared\*.proto" AdditionalImportDirs="..\..\..\sharerepos\DMSPro.OMS.Shared.Protos\google\" GrpcServices="Client" />
	</ItemGroup>

	<!-- DEVEXTREME -->
	<ItemGroup>
		<None Remove="DMSpro.OMS.Shared.Lib" />
		<None Remove="DMSpro.OMS.Shared.Grpc" />
		<None Remove="DMSpro.OMS.Shared.Domain" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DMSpro.OMS.Shared.Domain">
			<HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
		</Reference>
		<Reference Include="DMSpro.OMS.Shared.Lib">
			<HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Lib\DMSpro.OMS.Shared.Lib.dll</HintPath>
		</Reference>
		<Reference Include="DMSpro.OMS.Shared.Domain">
			<HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ABP 6.0.2 GRPC -->
	<!--
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\DMSpro.OMS.Shared.Grpc\DMSpro.OMS.Shared.Grpc.csproj" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
		<Reference Include="DMSpro.OMS.Shared.Grpc">
			<HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Grpc\DMSpro.OMS.Shared.Grpc.dll</HintPath>
		</Reference>
	</ItemGroup>
	-->
</Project>