<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
    <ProjectReference Include="..\DMSpro.OMS.MdmService.Application.Contracts\DMSpro.OMS.MdmService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DMSpro.OMS.Shared.Domain" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSpro.OMS.Shared.Domain">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
