<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DMSpro.OMS.MdmService.Application\DMSpro.OMS.MdmService.Application.csproj" />
    <ProjectReference Include="..\DMSpro.OMS.MdmService.Domain.Tests\DMSpro.OMS.MdmService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
