<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'DMSpro.OMS.MdmService.HttpApi.Host' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\commondll\Development\shared\DMSpro.OMS.Shared.Hosting.Microservices\DMSpro.OMS.Shared.Hosting.Microservices.csproj" />-->
        <ProjectReference Include="..\DMSpro.OMS.MdmService.Application\DMSpro.OMS.MdmService.Application.csproj" />
        <ProjectReference Include="..\DMSpro.OMS.MdmService.EntityFrameworkCore\DMSpro.OMS.MdmService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DMSpro.OMS.MdmService.HttpApi\DMSpro.OMS.MdmService.HttpApi.csproj" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
    </ItemGroup>
    

    <!-- Shared.Localization -->
        <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="Volo.Abp.Validation" Version="7.0.0" />
        </ItemGroup>
        <!-- Shared Hosting Aspnet -->
        <ItemGroup>
            <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
            
            <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
            <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
            <!-- <ProjectReference Include="..\DMSpro.OMS.Shared.Hosting\DMSpro.OMS.Shared.Hosting.csproj" /> -->
        </ItemGroup>
        <!-- Shared.Hosting -->
        <ItemGroup>
            <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
            <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
            <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
            <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.Data" Version="7.0.0" />
        </ItemGroup>
        <!-- Share Hosting Microservices -->
        <ItemGroup>
            <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
            <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
            <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
            <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.0" />
            <!--        Un-comment if you are using mongodb in any microservice -->
            <!--        <ProjectReference Include="..\..\..\..\..\..\abp\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />-->
        </ItemGroup>
            
            <!--Saas Entity include in Microservices  -->
            <ItemGroup>
                <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.0" />
                <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.0.0" />
                <PackageReference Include="Volo.Payment.EntityFrameworkCore" Version="7.0.0" />
            </ItemGroup>
            <ItemGroup>
                <PackageReference Include="Volo.Saas.Domain" Version="7.0.0" />
                <PackageReference Include="Volo.Payment.Domain" Version="7.0.0" />
            </ItemGroup>
            <!-- <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
            </ItemGroup> -->

        <!--SAAS-->
    
    <!--ADmin-->
    <ItemGroup>
        
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.0" />
    </ItemGroup>
    <!-- Grpc -->
    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
        <None Remove="DMSpro.OMS.Shared.Domain" />
        <None Remove="DMSpro.OMS.Shared.Hosting.Microservices" />
        <None Remove="DMSpro.OMS.Shared.Hosting" />
        <None Remove="DMSpro.OMS.Shared.Hosting.AspNetCore" />
        <None Remove="DMSpro.OMS.SaasService.EntityFrameworkCore" />
        <None Remove="DMSpro.OMS.AdministrationService.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DMSpro.OMS.Shared.Domain">
        <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
      </Reference>
      <Reference Include="DMSpro.OMS.Shared.Hosting.Microservices">
		  <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Hosting.Microservices\DMSpro.OMS.Shared.Hosting.Microservices.dll</HintPath>
      </Reference>
      <Reference Include="DMSpro.OMS.Shared.Hosting">
        <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Hosting\DMSpro.OMS.Shared.Hosting.dll</HintPath>
      </Reference>
      <Reference Include="DMSpro.OMS.Shared.Hosting.AspNetCore">
        <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Hosting.AspNetCore\DMSpro.OMS.Shared.Hosting.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="DMSpro.OMS.SaasService.EntityFrameworkCore">
        <HintPath>..\..\..\commondll\Development\Services\saas\DMSpro.OMS.SaasService.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="DMSpro.OMS.AdministrationService.EntityFrameworkCore">
        <HintPath>..\..\..\commondll\Development\Services\administration\DMSpro.OMS.AdministrationService.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
