<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <ProjectReference Include="..\DMSpro.OMS.MdmService.TestBase\DMSpro.OMS.MdmService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DMSpro.OMS.MdmService.EntityFrameworkCore\DMSpro.OMS.MdmService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
