<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.OMS.MdmService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Features" Version="7.0.0" />
    <ProjectReference Include="..\DMSpro.OMS.MdmService.Domain.Shared\DMSpro.OMS.MdmService.Domain.Shared.csproj" />
    <!--<ProjectReference Include="..\..\..\..\shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.csproj" />-->
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DMSpro.OMS.Shared.Domain" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DMSpro.OMS.Shared.Domain">
      <HintPath>..\..\..\commondll\Development\Shared\DMSpro.OMS.Shared.Domain\DMSpro.OMS.Shared.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
